# TSP-APP

./: .gitignore  TSP APP.sln
TSP APP/: AlgorithmTestPage.xaml  AlgorithmTestPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TSP APP.csproj
TSP APP/BenchmarkResults/: ACHH_benchmark_results_10000points.json  ACHH_benchmark_results_1000points.json  ACHH_benchmark_results_100points.json  ACHH_benchmark_results_5000points.json  ACHH_benchmark_results_500points.json  CHGA_benchmark_results_1000points1.json  CHGA_benchmark_results_100points1.json  CHGA_benchmark_results_500points1.json  GA_benchmark_results_1000points1.json  GA_benchmark_results_100points1.json  GA_benchmark_results_500points1.json  benchmark_results_10000pointsACHH.json  benchmark_results_10000points_SCHH.json  benchmark_results_1000pointsACHH.json  benchmark_results_1000points_SCHH.json  benchmark_results_100pointsACHH.json  benchmark_results_100points_SCHH.json  benchmark_results_5000pointsACHH.json  benchmark_results_5000points_SCHH.json  benchmark_results_500pointsACHH.json  benchmark_results_500points_SCHH.json
TSP APP/Drawables/: CoordinateAxisDrawable.cs
TSP Algorithms/: AlgoBenchmark.cs  Algorithms.cs  BruteForce.cs  CircleMethod.cs  ConvexHull.cs  GeneticAlgorithm.cs  NearestNeighbour.cs  TSP Algorithms.csproj  TSP_Algorithms.csproj
TSP Algorithms/Classes/: Path.cs  PointWithAngle.cs  PointWithDistance.cs
TSP Algorithms/Classes/ConvexHullClasses/: DistanceCache.cs  PointWithAngle.cs  VisibilityVertex.cs
TSP Algorithms/ConvexHull/: AllConvexHullsHeuristic.cs  ConvexHullGeneral.cs  SingleConvexHullHeuristic.cs
TSPLIB/: TSPParser.cs
