C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\bin\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.deps.json
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\bin\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.dll
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\bin\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.pdb
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.csproj.AssemblyReference.cache
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.AssemblyInfoInputs.cache
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.AssemblyInfo.cs
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.csproj.CoreCompileInputs.cache
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.sourcelink.json
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.dll
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\refint\TSP_Algorithms.dll
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.pdb
C:\Users\PetrasR-PC\Documents\GitHub\TSP-APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\ref\TSP_Algorithms.dll
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\bin\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.deps.json
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\bin\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.dll
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\bin\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.pdb
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.csproj.AssemblyReference.cache
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.AssemblyInfoInputs.cache
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.AssemblyInfo.cs
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.csproj.CoreCompileInputs.cache
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.sourcelink.json
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.dll
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\refint\TSP_Algorithms.dll
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\TSP_Algorithms.pdb
C:\Users\visti\source\repos\TSP APP\TSP Algorithms\obj\Debug\net8.0-windows10.0.19041.0\ref\TSP_Algorithms.dll
