<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSP_APP.MainPage">


    <VerticalStackLayout Padding="30"
                         Spacing="30"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
            <GraphicsView x:Name="graphicsView"
                          Drawable="{Binding Drawable}"
                          MinimumHeightRequest="150"
                          MinimumWidthRequest="150"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"/>

            <VerticalStackLayout Padding="30"
                                 Spacing="30">
                <Entry x:Name="NumOfPointsEntry"
                       Placeholder="Number of points to draw"
                       TextChanged="OnNumOfPointsEntryChanged"
                       Completed="OnNumOfPointsEntryCompleted" />

                <Label x:Name="DistanceLbl"
                       Text="Total Distance: 0" />

                <Label x:Name="PointCountLbl"
                       Text="Points Drawn: 0" />

                <Label x:Name="TicksElapsedLbl"
                       Text="Ticks Elapsed: 0" />

                <Label x:Name="TimeElapsedLbl"
                       Text="Miliseconds Elapsed: 0" />
            </VerticalStackLayout>
        </HorizontalStackLayout>


        <HorizontalStackLayout Padding="30"
                               Spacing="30"
                               HorizontalOptions="Center">

            <Button Text="Draw Random Points"
                    x:Name="RandomPointBtn"
                    Clicked="RandomPointBtnClicked"
                    IsEnabled="False" />

            <Button Text="Brute Force Path"
                    x:Name="BruteForcePathBtn"
                    IsEnabled="False"
                    Clicked="BruteForcePathBtnClicked"
                    ToolTipProperties.Text="If number of points is larger than 10, path generation will take a very long time" />

            <Button Text="Nearest Neighbour Path"
                    x:Name="ClosestNeighbourPathBtn"
                    IsEnabled="False"
                    Clicked="ClosestNeighbourPathBtnClicked" />

            <Button Text="Clear Points"
                    x:Name="ClearPointsBtn"
                    Clicked="ClearPointsBtnClicked" />

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
